DATABASE_URL="postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}?schema=public"
DB_NAME=finance
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=secret
APILAYER_FREE_KEY=c4yCYQUjq7ys14W6rbL7RLyex69lxMyy

